# statdevice

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/szymons/statdevice/: StatdeviceApplication.java
src/main/java/com/szymons/statdevice/api/: StatRestController.java
src/main/java/com/szymons/statdevice/infrastructure/: DiskStatRepository.java  Initializer.java  MemoryStatRepository.java
src/main/java/com/szymons/statdevice/model/: DiskStat.java  MemoryStat.java
src/main/resources/: application.properties
src/test/java/com/szymons/statdevice/: StatdeviceApplicationTests.java
